#possible variables:
# file: interface file name
# dir: interface directory
# guard: header guard
# template: template parameters
# template_interface: template interface class
# interface: interface class
# mock_methods: generated gmock methods
# generated_dir: generated directory
# mock_file_hpp: mock header file
# mock_file_cpp: mock source file

mock_file_hpp = "mock_%(interface)s.hpp"

file_template_hpp = """\
/*!
 * \\file mock_%(interface)s.hpp
 * \\brief mock class for testing
 * 
 * \\copyright Copyright 2023 Calspan Corporation, all rights reserved
 */
#pragma once

#include <gmock/gmock.h>
#include "%(file)s"

%(namespaces_begin)s

%(template)sclass %(interface)sMock : public %(template_interface)s
{
public:
%(mock_methods)s
};

%(namespaces_end)s
"""

mock_file_cpp = ""
file_template_cpp = ""

